{% load i18n %}
{% load static %}

<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru-RU">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			font-size: 75%;
			line-height: 0;
		}

		@media (max-width:520px) {
			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-3 .column-2 .block-2.paragraph_block td.pad>div,
			.row-5 .column-2 .block-2.paragraph_block td.pad>div {
				text-align: left !important;
			}

			.row-2 .column-1 .block-4.heading_block td.pad {
				padding: 20px !important;
			}

			.row-3 .column-2 .block-1.heading_block h3,
			.row-5 .column-2 .block-1.heading_block h3,
			.row-7 .column-2 .block-1.heading_block h3 {
				text-align: center !important;
			}
		}
	</style>
</head>

<body class="body" style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px; margin: 0 auto;" width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="empty_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; background-color: #ffffff; width: 500px; margin: 0 auto;" width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 200px;">
																		<img src="https://{{ domain }}{% static 'defaults/logo.png' %}"
																			 style="display: block; height: auto; border: 0; width: 100%;"
																			 width="200"
																			 alt="{{ site_name }} flower shop logo"
																			 height="auto">
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h1 style="margin: 0; color: #2c494b; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 45.6px;">
																	<span class="tinyMce-placeholder" style="word-break: break-word;">
																		<a href="{{ mainpage_url }}" target="_blank" style="text-decoration: underline; color: #2c494b;" rel="noopener">
																			<span class="mce-content-body mce-edit-focus" style="word-break: break-word; position: relative;" id="a29097af-6bf9-4a17-ab0e-2e8077749c08" data-position="20-0-1" data-qa="tinyeditor-root-element">
																				<span class="tinyMce-placeholder" style="word-break: break-word;">
																					{{ site_name }}
																				</span>
																			</span>
																		</a>
																	</span>
																</h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#2c494b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">
																		Empowering individuals, delighting the chosen
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1 style="margin: 0; color: #2c494b; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 25px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 30px;">
																	<span class="tinyMce-placeholder" style="word-break: break-word;">
																		{% translate 'ПОДТВЕРЖДЕНИЕ ЗАКАЗА' %}
																	</span>
																</h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0; margin-bottom: 2px;">
																		{{ address_form }} {{ name }},
																	</p>
																	<p style="margin: 0; margin-bottom: 2px;">
																		{% blocktranslate with domain=domain %}
																		Благодарим Вас за заказ на {{ domain }}
																		{% endblocktranslate %}
																	</p>
																	<p style="margin: 0; margin-bottom: 2px;">
																		{% translate 'Номер заказа' %}: {{ order_code }}
																	</p>
																	<p style="margin: 0; margin-bottom: 2px;">
																		{% translate 'Дата оформления заказа' %}: {{ order_date }}
																	</p>
																	<p style="margin: 0; margin-bottom: 2px;">
																		&nbsp;</p>
																	<p style="margin: 0;  margin-bottom: 2px;">
																		{% translate 'Мы обязательно свяжемся с Вами как можно раньше, чтобы сделать настолько индивидуальным подход к Вам, насколько это возможно.' %}
																	</p>
																	<p style="margin: 0;">
																		{% translate 'Ссылка для проверки статуса заказа' %}: {{ check_order_status_url }}
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h2 style="margin: 0; color: #2c494b; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 25px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 30px;">
																	<span class="tinyMce-placeholder" style="word-break: break-word;">
																		{% translate 'РЕЗЮМЕ ЗАКАЗА' %}
																	</span>
																</h2>
															</td>
														</tr>
													</table>
													<table class="divider_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
																				<span style="word-break: break-word;">
																					&#8202;
																				</span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					{% for order_product in order_bouquets %}
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 500px; margin: 0 auto;" width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 105px;">
																		<a href="{{ order_product.product.get_absolute_url }}" target="_blank" style="outline:none" tabindex="-1">
																			<img src="{{ order_product.product.first_image.absolute_url }}"
																				 style="display: block; height: auto; border: 0; width: 100%;" 
																				 width="105"
																				 alt="{{ order_product.product.first_image.image_alt }}"
																				 height="auto">
																		</a>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="75%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h3 style="margin: 0; color: #2c494b; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">
																	<span class="tinyMce-placeholder" style="word-break: break-word;">
																		<a href="{{ order_product.product.get_absolute_url }}" target="_blank" style="text-decoration: underline; color: #2c494b;" rel="noopener">
																			<span class="mce-content-body mce-edit-focus" style="word-break: break-word; position: relative;" id="4c52c44d-8d35-4a9e-aa97-1a0fbd23c026" data-position="30-1-0" data-qa="tinyeditor-root-element">
																				<span class="tinyMce-placeholder" style="word-break: break-word;">
																					{{ order_product.product.name }}
																					<br>
																				</span>
																			</span>
																		</a>
																	</span>
																</h3>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0; margin-bottom: 1px;">
																		{% translate 'Цена' %}: {{ order_product.product.tax_price_discounted }}{{ currency }}
																	</p>
																	<p style="margin: 0; margin-bottom: 1px;">
																		{% translate 'Количество' %}: {{ order_product.quantity }}
																	</p>
																	<p style="margin: 0;">
																		{% translate 'Цветовая гамма' %}: {% for color in order_product.product.colors.all %}{{ color.name }}{% if not forloop.last %},{% endif %}{% endfor %}
																	</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 500px; margin: 0 auto;" width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
																				<span style="word-break: break-word;">
																					&#8202;
																				</span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					{% endfor %}
					{% for order_product in order_products %}
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 500px; margin: 0 auto;" width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 105px;">
																		<a href="{{ order_product.product.get_absolute_url }}" target="_blank" style="outline:none" tabindex="-1">
																			<img src="{{ order_product.product.first_image.absolute_url }}"
																				 style="display: block; height: auto; border: 0; width: 100%;"
																				 width="105"
																				 alt="{{ order_product.product.first_image.image_alt }}"
																				 height="auto">
																		</a>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="75%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h3 style="margin: 0; color: #2c494b; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">
																	<span class="tinyMce-placeholder" style="word-break: break-word;">
																		<a href="{{ order_product.product.get_absolute_url }}" target="_blank" style="text-decoration: underline; color: #2c494b;" rel="noopener">
																			<span class="mce-content-body mce-edit-focus" style="word-break: break-word; position: relative;" id="4c52c44d-8d35-4a9e-aa97-1a0fbd23c026" data-position="30-1-0" data-qa="tinyeditor-root-element">
																				<span class="tinyMce-placeholder" style="word-break: break-word;">
																					{{ order_product.product.name }}
																				</span>
																			</span>
																		</a>
																	</span>
																</h3>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0; margin-bottom: 1px;">
																		{% translate 'Цена' %}: {{ order_product.product.tax_price_discounted }}{{ currency }}
																	</p>
																	<p style="margin: 0; margin-bottom: 1px;">
																		{% translate 'Количество' %}: {{ order_product.quantity }}
																	</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 500px; margin: 0 auto;" width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
																				<span style="word-break: break-word;">
																					&#8202;
																				</span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					{% endfor %}
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 500px; margin: 0 auto;" width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0; margin-bottom: 1px;">{% translate 'ДОСТАВКА' %}: 0.00{{ currency }}</p>
																	<p style="margin: 0; margin-bottom: 1px;">{% translate 'ЧИСТАЯ СТОИМОСТЬ' %}: {{ sub_total|floatformat:"2u" }}{{ currency }}</p>
																	<p style="margin: 0; margin-bottom: 1px;">{% translate 'НАЛОГОВАЯ СТОИМОСТЬ' %}: {{ tax|floatformat:"2u" }}{{ currency }}</p>
																	<p style="margin: 0;"><strong>{% translate 'ИТОГОВАЯ СТОИМОСТЬ' %}:</strong> {{ grand_total|floatformat:"2u" }}{{ currency }}</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
																				<span style="word-break: break-word;">
																					&#8202;
																				</span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 500px; margin: 0 auto;" width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h2 style="margin: 0; color: #2c494b; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 25px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 30px;">
																	<span class="tinyMce-placeholder" style="word-break: break-word;">
																		{% translate 'АДРЕС ДОСТАВКИ' %}
																	</span>
																</h2>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0; margin-bottom: 1px;"><strong>{% translate 'Страна' %}: </strong>
																		{{ country }}
																	</p>
																	<p style="margin: 0; margin-bottom: 1px;"><strong>{% translate 'Город' %}: </strong>
																		{{ city }}
																	</p>
																	<p style="margin: 0; margin-bottom: 1px;"><strong>{% translate 'Почтовый индекс' %}: </strong>
																		{% if postal_code %}
																		{{ postal_code }}
																		{% else %}
																		{% translate 'Уточнить у получателя.' %}
																		{% endif %}
																	</p>
																	<p style="margin: 0; margin-bottom: 1px;"><strong>{% translate 'Улица' %}: </strong>
																		{% if street %}
																		{{ street }}
																		{% else %}
																		{% translate 'Уточнить у получателя.' %}
																		{% endif %}
																	</p>
																	<p style="margin: 0; margin-bottom: 1px;"><strong>{% translate 'Номер здания' %}: </strong>
																		{% if building %}
																		{{ building }}
																		{% else %}
																		{% translate 'Уточнить у получателя.' %}
																		{% endif %}
																	</p>
																	<p style="margin: 0; margin-bottom: 1px;"><strong>{% translate 'Номер квартиры/офиса' %}: </strong>
																		{% if flat %}
																		{{ flat }}
																		{% else %}
																		{% translate 'Уточнить у получателя.' %}
																		{% endif %}
																	</p>
																	<p style="margin: 0; margin-bottom: 1px;"><strong>{% translate 'Дата доставки' %}: </strong>
																		{{ delivery_date }}
																	</p>
																	<p style="margin: 0; margin-bottom: 1px;"><strong>{% translate 'Время доставки' %}: </strong>
																		{{ delivery_time }}
																	</p>
																	<p style="margin: 0; margin-bottom: 1px;">
																		<strong>{% translate 'Имя получателя' %}: </strong>
																		{{ recipient_name }}
																	</p>
																	<p style="margin: 0;  margin-bottom: 1px;">
																		<strong>{% translate 'Номер телефона получателя' %}: </strong>
																		{{ recipient_phonenumber }}
																	</p>
																	<p style="margin: 0;  margin-bottom: 1px;">
																		<strong>{% translate 'Записка получателю' %}: </strong>
																		{{ message_card }}
																	</p>
																	<p style="margin: 0;">
																		<strong>{% translate 'Что нам стоит учесть?' %}: </strong>
																		{{ instructions }}
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
																				<span style="word-break: break-word;">
																					&#8202;
																				</span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:19.5px;">
																	<p style="margin: 0; margin-bottom: 1px;">
																		<a href="{{ agb_url }}" style="text-decoration: none; color: black;">
																			{% translate 'Условия и положения' %}
																		</a> | <a href="{{ policy_url }}" style="text-decoration: none; color: black;">
																			{% translate 'Политика конфиденциальности' %}
																		</a>
																	</p>
																	<p style="margin: 0; margin-bottom: 1px;">
																		<a href="{{ return_policy_url }}" style="text-decoration: none; color: black;">{% translate 'Условия возврата' %}</a> | <a href="{{ impressum_url }}" class="nav-link p-0 text-light fs-5" style="text-decoration: none; color: black;">{% translate 'Контактная информация' %}</a>
																	</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>